A#Ahmet Sari#2001
B#Mehmet Gelmez#2002
A#Ayse Konar#2003
C#Veli Sonar#2004
B#Sinem Lale#2005
C#Tarik Beyaz#2006
B#Ceren Huma#2007
B#Azra Kara#2008
A#Ahmet Sari#2009
B#Mehmet Gelmez#2010
A#Ayse Konar#2011
A#Veli Sonar#2012
B#Sinem Lale#2013
C#Tarik Beyaz#2014
B#Ceren Huma#2015
C#Azra Kara#2016
A#Ahmet Sari#2017
B#Mehmet Gelmez#2018
A#Ayse Konar#2019
A#Veli Sonar#2020
B#Sinem Lale#2021
C#Tarik Beyaz#2022
A#Ceren Huma#2023
A#Nez Huma#2024
A#Ahmet Sari#2001
B#Mehmet Gelmez#2002
A#Ayse Konar#2003
C#Veli Sonar#2004
B#Sinem Lale#2005
C#Tarik Beyaz#2006
B#Ceren Huma#2007
B#Azra Kara#2008
A#Ahmet Sari#2009
B#Mehmet Gelmez#2010
A#Ayse Konar#2011
A#Veli Sonar#2012
B#Sinem Lale#2013
C#Tarik Beyaz#2014
B#Ceren Huma#2015
C#Azra Kara#2016
A#Ahmet Sari#2017
B#Mehmet Gelmez#2018
A#Ayse Konar#2019
A#Veli Sonar#2020
B#Sinem Lale#2021
C#Tarik Beyaz#2022
A#Ceren Huma#2023
A#Nez Huma#2024